/**
* common styles
*/
.common-mixin(){

    .jplist-hidden{
        display: none;
    }
}

/**
* double sort list
*/
.double-sort-mixin(){

    .double-sort .list{

        float: left;
        width: 100%;
        padding: 1.25em 0;

        .list-item{
            float: left;
            width: 96%;
            margin: 0 2% 1em 2%;
            clear: both;
        }
    }

    .subject{
        font-family: @verdana;
        font-size: 14px;
        line-height: 24px;
        color: #444;
    }

    .course{
        font-family: @verdana;
        font-size: 12px;
        line-height: 24px;
        color: @red;
    }
}

/**
* sticky elements
*/
.sticky-mixin(){

    .jplist-sticky{
        position: fixed;
        width: 100%;

        left: 0;
        top: 0;
        z-index: 1000;

        background: @light-grey;
        padding-bottom: 5px;
    }

    .sticky-demo{

        .panel > .center{
            max-width: 100%;
        }

        .jplist-sticky > .center{
            max-width: 95%;
        }
    }
}

/**
* demo table
*/
.demo-tbl-mixin(){
   .demo-tbl{
        background: #fff;
        width: 100%;
        float: left;
        border-collapse: collapse;
        border-right: 1px solid @light-grey5;
        border-bottom: 1px solid @light-grey5;
		margin: 30px 0;

        td,
        th{
            border-left: 1px solid @light-grey5;
            border-top: 1px solid @light-grey5;
            vertical-align: top;
            padding: 15px;
        }

        p{
            margin:0;
            padding:0 15px 5px 0;
        }

       .odd{
            background: @light-blue1;
       }

       .even{
            background: @white1;
       }
   }
}

/**
* mixin calls
*/
.common-mixin();
.demo-tbl-mixin();
.double-sort-mixin();
.sticky-mixin();