/**
* colors
*/
@white1: #f4f4f4;
@black1: #27252a;
@grey: #c4c4c4;
@grey1: #ccc;
@grey2: #bbb;
@dark-grey: #505050;
@dark-grey1: #6c6c6c;
@light-grey: #f1f1f1;
@light-grey1: #DAE3EC;
@light-grey2: #e3e3e3;
@light-grey3: #ececec;
@light-grey4: #efefef;
@light-grey5: #dbdbdb;
@blue: #0381bb;
@blue1: #243D99;
@blue2: #17161B;
@light-blue: #85baf7;
@light-blue1: #E8EFF9; 
@light-blue2: #9FC2CE;
@orange: #f03800;
@yellow1: #E0D7C5;
@yellow2: #CCBDA1;
@light-orange: #fca185;
@brown: #8A2800;
@brown1: #440e00;
@red: #8E3D3D;
@red1: #CA3F1A;
@green: #0C5F1F;

/**
* fonts
*/
@arial: Arial,Helvetica,sans-serif;
@verdana: verdana;
@courier: "Courier New", Courier, monospace;

/**
* special characters
*/
@arrow-down: '\25BC';

/**
* background images
*/
@black-bg: "/images/common/black-bg.png";

/**
* icons
*/
@github-icon: "/images/common/github.png";
@download-icon: "/images/common/download.png";
@paypal-icon: "/images/common/paypal.png";
@codecanyon-icon: "/images/common/codecanyon.png";
@next-blue-icon: "/images/common/next-blue.png";
@next-orange-icon: "/images/common/next-orange.png";
@next-icon: "/images/common/next.png";