
/**
* common styles
*/
.common-mixin(){
	
	html, body{
        padding: 0;
        margin: 0;
        background: @light-grey;
        color: @dark-grey;
        font-family: @arial;
        font-size: 13px;
        line-height: 24px;
    }

    pre{
        padding:0;
        margin:0;
    }

    .center{
        margin: 0 auto;
        width: 1000px;
        max-width: 95%;
    }

    a{
        text-decoration: none;
        color: @blue;
        font-weight: bold;
    }

	a:focus,
    :focus{
		outline:none
	}

    img{
        border:0;
    }

    table{
        padding: 0;
        margin: 0;
        border-collapse: collapse;
    }

    tr,td{
        padding: 0;
        margin: 0;
    }

    h2{
        font-size:16px;
        margin:30px 0 0 0;
        padding:0;
    }
	
	::-moz-selection {
		background: @yellow3;
		text-shadow: none;
	}

	::selection {
		background: @yellow3;
		text-shadow: none;
	}
	
	.fa-external-link{
		font-size: 9px;
		margin-left: 3px;
	}
	
	@media only screen and (max-width: 500px){
		.ios-500px-width-100,
		.ios-500px-width-100.box-50{
			width: 100%;
		}
		
		.iphone-hidden{
			display: none;
		}
	}
}

/**
* main sections styles
*/
.sections-mixin(){

    #black-top-bar{
        height:45px;
        border-top: 1px solid @light-grey1;
        border-bottom: 1px solid #fff;
        background: @dark-grey;
    }

    #header{
        border-bottom:1px solid #fff;
    }

    #header-box{
        height: 90px;
        border-bottom: 1px solid @light-grey2;
    }

    #logo{
        padding: 0;
        margin: 0;
        line-height: 90px;
		font-family: @lato;
		font-size: 32px;
		vertical-align: middle;
		
		img{
			height: 45px;
			margin-right: 15px;
			vertical-align: middle;
			transition: all 0.25s ease 0s;
		}
		
		a{
			text-shadow: 1px 1px 1px #fff;
			transition: all 0.25s ease 0s;
		}
		
		a:hover{
			text-shadow: 1px 1px 10px @grey3;
		}
    }
	
	.csstransforms.csstransitions{
			#logo{
        		
				img:hover{
					transform: rotate(180deg);
					-ms-transform:rotate(180deg); /* IE 9 */
					-webkit-transform:rotate(180deg); /* Opera, Chrome, and Safari */
					background: #f1f1f1;
					box-shadow: 0 0 30px #85BAF7;
					border-radius: 30px 0 30px 0;
					padding: 5px;
				}
			}
	}

    #bread-crumbs{
        background:@light-grey3;
        border-bottom:1px solid @light-grey2;

        p{
            padding:10px 0;
            margin:0;
        }
    }

    #bread-crumbs-box{
        border-bottom:1px solid #fff;
    }

    #footer{
        background:@black1 url(@noise);
        //height:300px;
        color:@light-grey;
		margin-top: 30px;
		
        a{
            font-weight:normal;
        }
		
		.binpress-banner{
			img{
				max-width: 100%;
				height: auto !important;
			}
		}
    }
	
	.footer-top-row{
		margin: 30px 0;
		
		ul{
			line-height: 30px;
		}
	}
	
	.footer-bot-row{
		background: @black2;
	}
	
	@media only screen and (max-width: 500px){
		
		#logo{
			text-align: center;
			line-height: 65px;
			
			a{
				float: right;
			}
		}
		
		#footer{
			.footer-top-row{
				.box-30{
					width: 100%;
					margin-bottom: 20px;
					text-align: center;
				}
			}
		}
	}
}

/**
* home page colored preview
*/
.hp-colored-preview-mixin(){
	
	/**
	* home page colored preview box
	*/
	#hp-colored-preview-box{
		background: url('/images/common/noise.png') @light-blue;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		margin-bottom: 25px;
		padding: 40px 0;
				
		.img{
			font-size: 0;
			line-height: 0;
			float: left;
			width: 40%;
			margin-right: 5%;
			
			img{
				border: 1px solid #fff;
				max-width: 100%;
			}
		}
		
		.content{
			float: left;
			width: 50%;
		}
		
		.txt{			
			font-size: 18px;
			color: #fff;
			line-height: 30px;
			max-width: 500px;
			margin: 10px 0 15px 0;
			font-family: @lato;
			text-shadow: 0 0 3px @dark-grey;
			
			a{
				font-weight: normal;
				color: #fff;
			}	
		}
		
		
		.btns{
			a{
				transition: all 0.25s ease 0s;
			}
			
			a:hover{
				text-shadow: 1px 1px 10px @grey3;
			}
		}
		
		@media only screen and (max-width: 500px){
			.img{
				width: 100%;
			}
			
			.content{
				float: left;
				width: 100%;
			}
		}
	}
}

/**
* elements with icons
*/
.icons-mixin(){

    .icon,
    .github-icon,
    .view-icon,
    .download-icon,
    .paypal-icon,
    .codecanyon-icon{
        display:inline-block;
        vertical-align:middle;
        padding-left:25px;
    }

    .github-icon{
        background:url(@github-icon) no-repeat 0 50%;
    }

    .download-icon{
        background:url(@download-icon) no-repeat 0 50%;
    }

    .paypal-icon{
        background:url(@paypal-icon) no-repeat 0 50%;
        padding-left:45px;
        background-position:0 17px;
    }

    .codecanyon-icon{
        background:url(@codecanyon-icon) no-repeat 0 50%;
        padding-left:45px;
        background-position:0 4px;
    }

    .read-more-blue-icon{
        background:url(@next-blue-icon) no-repeat center right;
        padding-right:15px;
    }

    .read-more-orange-icon{
        background:url(@next-orange-icon) no-repeat center right;
        padding-right:15px;
    }
}

/**
* images
*/
.images-mixin(){

    .border-img{
        border:4px solid #fff;
        outline:1px solid @grey;
    }

    .border-img-black{
        border:1px solid #000;
    }

    .border-img-grey4{
        border:1px solid @grey;
    }
}

/**
* buttons
*/
.buttons-mixin(){

    .white-btn,
    .big-white-btn{
        border: 1px solid @light-grey1;
        border-radius: 3px;
        color: @dark-grey1;
        padding: 5px 10px;
        display: inline-block;
       .linear-gradient(#fff, #fff, @light-grey4); //bgcolor, from, to
    }

    .big-white-btn{
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        margin: 0 20px 20px 0
    }

    .white-btn.orange,
    .big-white-btn.orange{
        color: @orange;
        border: 1px solid @light-orange;
    }

    .white-btn.blue,
    .big-white-btn.blue{
        color: @blue;
        border: 1px solid @light-blue;
    }

    .white-btn.grey,
    .big-white-btn.grey{
        border:1px solid @grey;
    }
}

/**
* text styles
*/
.text-mixin(){

    .f15{
	    font-size:15px;
    }

    .f16{
        font-size:16px;
    }

    .lh28{
        line-height:28px;
    }

    .orange{
        color: @orange;
    }

    .text-shadow{
        text-shadow:1px 1px 1px #fff;
    }

    .title-15{
        font-size:15px;
    }

    .title-24-orange{
        font-size: 24px;
        color: @orange;
    }

    .title-24-blue{

        font-size: 24px;
        color: @blue;

        a{
            font-weight: normal;
        }
    }

    .title-16-bold-black2{
        color: @black1;
        font-size: 16px;
        font-weight: bold;
    }

    .title-16-underline-normal{
        font-size: 16px;
        text-decoration: underline;
        font-weight: normal;
    }

    .title-18-brown{
        font-size: 18px;
        color: @brown;
    }

    .h1-30-normal{
        margin: 0 0 30px 0;
        padding: 0;
        font-size:3 0px;
        font-weight: normal;
		font-family: @lato;
    }

    .note{
        margin-bottom: 60px;
        text-align: center;
    }
	
	@media only screen and (max-width: 400px){
		
		.h1-30-normal{
			line-height: 33px;
		}
	}
}

/**
* grid
*/
.grid-mixin(){

    .grid-item{
        width:300px;
        margin:0 50px 30px 0;

        .title-15 p{
            margin-bottom:0;
        }

        .links a{
            font-size:12px;
        }
    }

    .grid-item-last{
        margin-right:0;
    }
}

/**
* preview
*/
.preview-mixin(){

    .demo-preview{
        background: #fff;
        margin: 10px 0 40px 0;
		border-radius: 3px;
        .border-box-mixin();
        border: 1px solid @light-grey2;

        img{
            max-width: 100%;
			border-radius: 3px;
        }
    }
}

/**
* settings table
*/
.settings-table-mixin(){

    .settings-tbl{
        border-collapse: collapse;
        border-left: 1px solid @light-grey2;
        border-top: 1px solid @light-grey2;
        margin-bottom: 40px;
        background: #fff;
        width: 100%;

        td,
        th{
            border-right: 1px solid @light-grey2;
            border-bottom: 1px solid @light-grey2;
            padding: 5px 15px;
            margin: 0;
        }

        .options{
            font-weight: bold;
        }

        .values,
        .defaults{
            font-style: italic;
        }
    }
}

/**
* spacers
*/
.spacers-mixin(){
	.vspacer{
		border-top: 1px solid @light-grey5;
		border-bottom: 1px solid #fff;
		line-height: 1px;
		font-size: 1px;
	}
}

/**
* license
*/
.license-mixin(){
	#license{
		background: @light-blue3;
		margin: 20px 0;
		padding-top: 10px;
		
		p, h1, h2, h3, h4, h5, h6{
			margin: 0;
			padding: 0 20px 10px 20px;
		}
	}
	
	.buy-section{
		margin: 20px 0;
		padding: 20px;
		background: #fff;
		vertical-align: middle;
		font-size: 16px;
		
		img, input{
			vertical-align: middle;
		}
		
		.buy-txt{
			margin: 0 20px 0 0;
			line-height: 50px;
			
			.price{
				font-weight: bold;
				font-size: 18px;
				padding: 0 15px;
			}
		}
	}
}

/**
* mixin calls
*/
.common-mixin();
.sections-mixin();
.icons-mixin();
.images-mixin();
.buttons-mixin();
.text-mixin();
.grid-mixin();
.preview-mixin();
.settings-table-mixin();
.spacers-mixin();
.license-mixin();
.hp-colored-preview-mixin();