/**
* lists and menus
*/
.lists-mixin(){

	.hmenu{
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.hmenu li{
		float: left;
	}

	.vmenu{
		list-style-type: square;
		margin: 20px;
		padding: 0 0 0 10px;
	}
	
	.vmenu-2{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
}

/**
* grid menu, used on homepage
*/
.grid-menu-mixin(){
	
	.grid-menu-row{
		margin-bottom: 20px;
		line-height: 30px;
		
		.grid-menu-cell{
			width: 30%;
			
			ul{
				width: 80%;
				background: @white2;
				border-radius: 2px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}
		
		h2{
			transition: all 0.25s ease 0s;
			text-shadow: 1px 1px 10px @grey3;
			font-weight: normal;
			font-family: @lato;
		}
		
		h2:hover{
			color: @black1;
			text-shadow: 1px 1px 10px @black1;
		}
		
	}
	
	@media only screen and (max-width: 800px){

		.grid-menu-row{
			.grid-menu-cell{				
				ul{
					background: none;
				}
			}
		}
    }
	
	@media only screen and (max-width: 600px){

		.grid-menu-row{
			.grid-menu-cell{				
				width: 50%;
				
				ul{
					background: @white2;
					border-radius: 2px;
					padding-top: 15px;
					padding-bottom: 15px;
				}
			}
		}
    }
	
	@media only screen and (max-width: 400px){

		.grid-menu-row{
			.grid-menu-cell{				
				width: 100%;
			}
		}
    }
}

/**
* arrows menu
*/
.arrows-menu-mixin(){
  .arrows-menu,
  .arrows-menu-p20{
      li{
          list-style-image:url(@next-icon);
          padding-left: 5px;
      }

      .active,
      .active{
          color: @orange;
      }
	  
	  .empty{
		list-style: none;
	  }
  }

  .arrows-menu-p20{
      margin-top: 50px;

      li{
          padding-bottom: 20px;
      }
  }	
    
}

/**
* social menu
*/
.social-menu-mixin(){
  #social-menu{

      li{
          line-height: 45px;
          padding-left: 15px;
          font-size: 16px;
      }

      a{
          color: @light-grey5;
		  transition: all 0.25s ease 0s;
      }

      a:hover{
          color: #fff;
		  text-shadow: 1px 1px 10px #fff;
      }
  }
}

/**
* top menu
*/
.top-menu-mixin(){

    #top-menu{
        li{
            margin:30px 0 0 25px;

            .orange{
                color: @orange;
            }
        }
    }
}

/**
* black top left menu
*/
.black-top-left-menu(){
	#black-top-bar-left-menu{	
		line-height: 45px;
		
		a{
			color: @light-grey5;
			transition: all 0.25s ease 0s;
		}
		
		a:hover{
			color: #fff;
			text-shadow: 1px 1px 10px #fff;
		}
	}
}

/**
* default menu mixin
*/
.default-menu-mixin(){

  .default-menu{

      li{
          margin: 10px 25px 35px 0;
	      padding: 4px 0;
		  border: 1px solid transparent;

          a{
              color: @dark-grey1;
              text-shadow: 1px 1px 1px #fff;
			   transition: all 0.25s ease 0s;
          }
      }

      li:hover a{
          color: @black1;
		  text-shadow: 1px 1px 10px @grey3;

          .orange{
              color: @orange;
          }
      }

      .orange{
          color: @orange;
      }

      .active{
          border-bottom: 1px solid #fff;
          border-radius: 3px;
          padding: 0;
		  
		  .linear-gradient(#fff, #fff, @light-grey4); //bgcolor, from, to

          a{
              padding: 3px 15px;
              border: 1px solid @light-grey5;
              border-radius: 3px;
              display:block;
	          float:left;
          }
      }
  }

  @media only screen and (max-width: 800px){

      #page-content{

          .default-menu{
              margin-bottom: 15px;

              li{
                  width: 25%;
                  margin: 0;

                  a{
                      padding-left: 15px;
                  }
              }

             .active{
                  border: none;
                  background: none;

                  a{
					.linear-gradient(#fff, #fff, @light-grey4); //bgcolor, from, to
                  }
             }
          }
      }
  }

  @media only screen and (max-width: 500px){
      #page-content .default-menu li{
          width: 50%;
      }
	  
	.default-menu{ 
		margin-bottom: 20px;
		
		li{
			margin-bottom: 10px;
		}
	}
	  
  }

  @media only screen and (max-width: 620px){
      #top-menu{
          display: none;
      }
  }

  @media only screen and (max-width: 930px){
      #header-box{
          height:auto
      }
  }

}

/**
* font awesome list
*/
.fa-mixin(){
	.fa-list-styles{
		.fa{
			font-size: 18px;
			color: @blue1;
			margin: 0 5px;
		}
	}
}


/**
* mixin calls
*/
.lists-mixin();
.arrows-menu-mixin();
.social-menu-mixin();
.default-menu-mixin();
.top-menu-mixin();
.fa-mixin();
.grid-menu-mixin();
.black-top-left-menu();